/*
Theme Name: msd-static
Theme URI: http://artistmsdharani.com
Author: MS Dharani
Author URI: http://artistmsdharani.com
Description: The staitc webpage for the organization
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: msd-static
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}
.headerImage{
    width: 100%;
    height: 700px;
    background-image: url('images/glass-building.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    background-attachment: fixed;
}
header{
    height: 70px;
    width: 100%;
    background-color: #ffffffb6;
    position: relative;
    z-index: 5;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 70px;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 35px;
}
.nav-logo{
    margin-left: 50px;
    color: #4a6586;
    font-size: 25px;
}
.nav-btn{
    margin-right: 50px;
    color: #4a6586;
}
.nav-links ul li{
    color: #4a6586;
    font-weight: 500;
}
.nav-links ul li a {
    text-decoration: none;
    color: #4a6586;
    font-weight: 500;
}
.btn button{
    padding: 7px 15px;
    border: none;
    border-radius: 15px ;
    background-image: linear-gradient(to right, #424e5e , #8f99cc);
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}
.intro-container {
    width: 50%;
    height: 500px;
    position: absolute;
    bottom: 60px;
    left: 47%;
    transform: translateX(-70%);
    top: 60px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.425);
    backdrop-filter: blur(3px);
    border: 2px solid rgba(231, 231, 231, 0.2);
    border-radius: 20px;
    z-index: 1;
}
.overlay h1{
    margin-top: 80px;
    margin-left: 30px;
    font-size: 50px;
    color: #263d5a;
}
.overlay p{
    margin-top: 30px;
    /* margin-left: 30px; */
    color: #263d5a;
    font-weight: 500;
    padding: 0px 30px; 
}
.overlay button{
    margin-top: 30px;
    margin-left: 30px;
}
.big-circle{
    width: 250px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.425);
    backdrop-filter: blur(2px);
    border: 2px solid rgba(231, 231, 231, 0.2);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    right: -150px;
    top: -50px;
}

.small-circle{
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.425);
    backdrop-filter: blur(2px);
    border: 2px solid rgba(231, 231, 231, 0.2);
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    top: 440px;
    left: -40px;
}


/* about section */
.about {
    width: 100%;
    background: linear-gradient(to top right, #c0e9fd, #bbc6fe);
    padding: 50px 0; /* Add padding for better spacing */
}
.text{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#about-container{
    width: 90%!important;
}

.about-container {
    width: 100%;
    margin-top: 30px; /* Add margin for better spacing */
    background-color: #e2eefe;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.329);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 50px 0px;
}

main h2 {
    width: 80%;
    margin: 30px 0; /* Combine margin-top and margin-bottom */
    text-align: left; /* Center align the heading */
    color: #263d5a;

}

.about-container .card {
    width: 45%; /* Adjust width for smaller screens */
    height: auto; /* Change height to auto for responsiveness */
    padding: 20px; /* Add padding for better spacing */
    background-color: transparent;
    color: #263d5a;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.card i {
    font-size: 30px;
    margin-bottom: 15px;
    text-align: left; /* Center align the icon */
}

.card h4, .card p {
    text-align: left; /* Center align heading and paragraph */
    margin: 5px 0; /* Add margin for better spacing */
}

/* servive section */

.service {
    width: 100%;
    background-image: url('images/service-bk.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    padding: 50px 0; /* Add padding for better spacing */
}

.service-container {
    width: 90%;
    margin-top: 30px; /* Add margin for better spacing */
    background-color: rgba(255, 255, 255, 0.425);
    backdrop-filter: blur(2px);
    border: 2px solid rgba(231, 231, 231, 0.2);
    border-radius: 30px;
    display: flex;
    box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.329);
}

.service-img {
    width: 35%;
    height: auto; /* Change height to auto for responsiveness */
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-img img {
    width: 90%;
    height: 90%; /* Change height to auto for responsiveness */
    object-fit: cover;
    border-radius: 20px;
}

.service-content {
    width: 65%;
    height: auto; /* Change height to auto for responsiveness */
}

.top-content {
    width: 108%;
    height: auto; /* Change height to auto for responsiveness */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow content to wrap */
    margin-top: 40px;
    gap: 20px;
}

.bottom-content {
    margin-top: 40px;
    width: 100%;
    height: auto; /* Change height to auto for responsiveness */
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow content to wrap */
    gap: 20px;
    align-content: center;
    margin-bottom: 40px;
}

.left-content {
    width: 100%;
    text-align: left;
    padding-left: 15px;
}

.left-content h3 {
    color: #263d5a; 
    /* font-size: 24px; */
}

.right-content {
    margin-right: 30px;
    width: 45%; /* Adjust width for smaller screens */
    text-align: center; /* Center align content */
}

.right-content .btn button {
    height: 50px;
    width: 150px;
    border-radius: 40px;
}

.bottom-content .card {
    width: 45%; /* Adjust width for smaller screens */
    height: auto; /* Change height to auto for responsiveness */
    color: #263d5a;
    text-align: center; /* Center align text */
}
.bottom-content .card h3{
    text-align: left!important;
}

.bottom-content .card p {
    margin-top: 5px;
    font-weight: 500;
    text-align: left;
}

/* features section */
.features-container {
    width: 100%;
    height: auto; /* Change height to auto for responsiveness */
    background: linear-gradient(to top right, #c0e9fd, #bbc6fe);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0; /* Add padding for better spacing */
}

.features-container h3 {
    text-align: center;
    color: #263d5a;
    padding: 0px 20px;
}

.features-container h5 {
    font-weight: 400;
    font-size: 20px;
}

.features-container .main-container {
    width: 90%;
}

.features-container .about-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; /* Allow content to wrap */
}

.features-container .about-container .card {
    width: 25%; /* Adjust width for smaller screens */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.features-container .about-container .card h4 {
    font-size: 30px;
}



/* client section */

.clients{
    background-image: url('images/client-bk.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    /* height: 100vh; */
    background-attachment: fixed;
}

.clients-container{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0px;
}

.heading-cli{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.clients main h4{
    color: #263d5a;
    font-weight: 600;
}
.clients main h2{
    margin-top: 0;
    color: #263d5a;
    text-align: center;

}
.cli-detail{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: top;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}
.cli-box{
    width: 35%;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.425);
    backdrop-filter: blur(2px);
    border: 2px solid rgba(231, 231, 231, 0.2);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.329);
}
.cli-box img{
    width: 60%;
    height: 60%;
}

/* Team section */

.team{
    background: linear-gradient(to top right, #c0e9fd, #bbc6fe);
    width: 100%;
    /* height: 100vh; */
    padding: 100px 0px;
}

.team-container{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading-team{
    width:90%;
    /* height: 100px; */
    display: flex;
    flex-direction: column;
}
.team main h4{
    color: #fff;
    font-weight: 300;
}
.team main h2{
    margin-top: 0;
    color: #263d5a;

}
.team-detail{
    width: 90%;
    /* height: 70vh; */
    display: flex;
    justify-content: center;
    align-items: top;
    flex-direction: row;
    gap: 20px;
}
.team-box h3{
    color: #fff!important;
}
.team1-box{
    width: 35%;
    height: 400px;
    border-radius: 30px!important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/team1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.329);
    border-image: fill 0 linear-gradient(#0001, #000);
}
.team2-box{
    width: 35%;
    height: 400px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/team2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.329);
    border-image: fill 0 linear-gradient(#0001, #000);

}
.team3-box{
    width: 35%;
    height: 400px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/team3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.329);
    border-image: fill 0 linear-gradient(#0001, #000);
}
.team-box img{
    width: 60%;
    height: 60%;
}
.team-box h3{
    color: #fff;
    font-weight: 600;
    margin-bottom: 30px;
}
.team-box{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 450px;
}

/* video section */

.video{
    width: 100%;
    /* height: 100vh; */
    padding: 80px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top right, #c0e9fd, #bbc6fe);

}
.video video{
    width: 90%;
    /* height: 100%; */
    border-radius: 20px;
}


/* news section */

.news{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top right, #c0e9fd, #bbc6fe);
    padding: 150px 0px;
}
.news-container{
    width: 90%;
    /* height: 80%; */
    border-radius: 30px;
    background-color: #e2eefe;
    display: flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction: column;
    gap: 50px;
    box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.329);
    padding: 50px 0px;
}
.news-head{
    margin-left: 60px;
}
.news-head h4{
    font-size: 20px;
    font-weight: 400;
}
.news-head h3{
    font-size: 30px;
    font-weight: 600;
}
.news-detail{
    display: flex;
    gap: 40px;
    flex-direction: column;
    width: 90%;  
    margin: 10px 44px;
}
.view-artical{
    margin: 0px 150px 0px 0px;
}
.view-artical h4{
    font-weight: 400;
}
.view-ques{
    margin: 0px 150px 0px 0px;
}
.news-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    padding: 10px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.555);
    text-align: left;
    color: #263d5a;
}
.news-box a{
    text-decoration: none;
    color: #263d5a;
}
.n1{
    width: 10%;
}
.n2{
    width: 100%;
}
.n3{
    width: 15%;
    float: right;
}

/* address section */

.address{
    width: 100%;
    /* height: 500px; */
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/address-bk.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 150px 0px;
}
.address-container {
    width: 90%;
    /* height: 70%; */
    background-color: rgba(255, 255, 255, 0.425);
    backdrop-filter: blur(2px);
    border: 2px solid rgba(231, 231, 231, 0.2);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.329);
    padding: 100px 0px;
}
.address-box {
    width: 30%;
    /* height: 350px; */
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: #263d5a;
    flex-direction: column;
}
.address-box h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

.address-box h3 {
    margin-top: 20px;
}

/* question section */

.question{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top right, #c0e9fd, #bbc6fe);
    padding: 50px 0px;
}
.question-container{
    width: 88%;
    height: 80%;
    border-radius: 30px;
    background-color: #e2eefe;
    display: flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction: column;
    gap: 50px;
    box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.329);
    padding: 50px 20px;
}
.question-head{
    margin-left: 60px;
}
.question-head h4{
    font-size: 20px;
    font-weight: 400;
}
.question-head h3{
    font-size: 30px;
    font-weight: 600;
    color: #263d5a;
}
.question-detail{
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 90%;  
    margin: 0px 44px;
}
.question-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.555);
    text-align: left;
    color: #263d5a;
}
.question-box a{
    text-decoration: none;
    color: #263d5a;
    font-size: 24px;
}


/* contact section */


.contact{
    width: 100%;
    /* height: 100vh; */
    background-image: url('images/contact-img.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.contact-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 97%;
    height: 90%;
    gap: 40px;
}
.contact-left{
    font-size: 18px;
    width: 40%;
    /* height: 100%; */
}
.contact-left h4, .contact-left p{
    color: #fff;
}
.contact-left h3{
    color: #6e8197;
}
.contact-left h1{
    font-size: 30px;
    color: #6e8197;
}
.shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Adjust shadow properties */
  }
.contact-right{
    width: 50%;
    /* height: 100%; */
    background-color: rgba(255, 255, 255, 0.425);
    backdrop-filter: blur(2px);
    border: 2px solid rgba(231, 231, 231, 0.2);
    border-radius: 30px;
    box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.329);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 20px 0px;
    margin: 20px 0px;
}
.top1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.top1 input{
    width: 40%;
    height: 30px;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
}
.top2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.top2 input{
    width: 40%;
    height: 30px;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
}
.message{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.message textarea{
    width: 92%;
    height: 200px;
    padding: 10px 10px;
    border-radius: 10px;
    border: none;
}
.contact-right .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
}
.contact-right .btn button{
    width: 95%;
    height: 50px;
}
form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}


/* map section  */

.map{
    width: 100%;
    /* height: 100vh;    */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    background: linear-gradient(to top right, #c0e9fd, #bbc6fe);
}

.map-container{
    width: 90%;
}

.map > .map-container > iframe{
    width: 100%;
    height: 60vh;
    border-radius: 20px;
}

footer{
    width: 100%;
    /* height: 100vh; */
    background-color: #113;
    display: flex;
    flex-direction: column;
}

footer > .sec-1{
    flex-basis: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 100px;

}

footer > .sec-1 > .call > p{
    margin-bottom: 10px;
    color: white;
}
footer > .sec-1 > .call > h1{
    color: #67e;
}

footer > .sec-1 > .visit{
    display: flex;
    flex-direction: column;
    color: white;
}

footer > .sec-1 > .visit > span{
    margin-bottom: 10px;
}
footer > .sec1 > .social-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite
}
.social-icon{
    display: flex;
}

.icons{
    text-decoration: none;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #67e;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.bx{
    font-size: 24px;
    margin: 2px;
    color: white;
}

footer > .sec-2{
    flex-basis: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 100px;
}

.about1{
    flex-basis: 33%;
    color: white;
}

.about1 > h3{
    margin-bottom: 10px;
}

.company, .Themes, .support{
    color: white;
}
.company > h3, .Themes > h3,.support > h3{
    margin-bottom: 10px;
}
.company > ul, .Themes > ul, .support > ul{
    list-style: none;
}

.company > ul > li > a , .Themes > ul > li > a,.support > ul > li > a{
    text-decoration: none;
    color: white;
}





/* navication style */

.mobile-nav {
    display: none;
}

.hamburger-menu {
    display: none;
}
/* .desktop-nav ul{
    margin-right: 50px;
} */

/* Media query for mobile and tablet */
@media screen and (max-width: 768px) {

    .headerImage{
        height: 650px;
    }
    .desktop-nav {
        display: none; /* Hide desktop navigation */
    }

    .mobile-nav.active {
        display: block; /* Show mobile navigation when active */
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%; /* Adjust width as needed */
        /* height: 50vh; */
        z-index: 1000; /* Ensure the navigation covers other content */
        transition: transform 0.3s ease; /* Smooth transition animation */
        transform: translateX(-100%); /* Initially move the navigation off-screen */
        background-color: rgba(255, 255, 255, 0.671);
        backdrop-filter: blur(5px);
        border: 2px solid rgba(231, 231, 231, 0.2);
        /* box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.329); */
    }

    .mobile-nav.active ul {
        margin-top: 20px; /* Adjust top margin of the navigation links */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0;
    }

    /* Style for hamburger menu */
    .hamburger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20px;
        width: 30px;
        cursor: pointer;
        margin-right: 20px;
    }

    .bar {
        height: 3px;
        width: 100%;
        background-color: #263d5a;
        border-radius: 15px;
    }

    /* Show the navigation when active */
    .mobile-nav.active {
        transform: translateX(0);
    }
    .intro-container {
        width: 90%;
        transform: translateX(-50%);
        top: 100px;
    }
    .overlay{
        width: 100%;
        gap: 30px;
        left: 15px;
    }
    .overlay h1{
        font-size: 28px;
    }
    
    .big-circle,
    .small-circle {
        display: none; /* Hide circles on smaller screens */
    }


    /* about section */
    .about-container{
        padding: 50px 0px;
    }
    
    .about-container .card {
        width: 100%; /* Full width cards for smaller screens */
        max-width: none; /* Remove maximum width */
    }
    main h2{
        font-size: 18px;
        text-align: center;
    }

    /* service section */

    .service-img,
    .service-content,
    .top-content,
    .bottom-content .card,
    .left-content,
    .right-content {
        width: 100%; /* Full width for smaller screens */
        text-align: center; /* Center align content */
        margin: 20px 0; /* Add margin for better spacing */
    }

    .service-img img {
        width: 90%; /* Full width for smaller screens */
    }
    .left-content{
        text-align: center;
        padding-left: 0px;
    }

    .top-content,
    .bottom-content .card {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align items */
    }

    .top-content {
        justify-content: center; /* Center align items */
    }

    .right-content,
    .left-content {
        margin: 0; /* Remove margin */
        width: 100%; /* Full width for smaller screens */
    }

    .right-content .btn button {
        width: 80%; /* Adjust button width */
    }
    .service-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .left-content h3 {
        font-size: 18px;
    }
    .right-content button{
        margin-top: 20px;
        width: 50%!important;
    }
    .bottom-content .card p{
        text-align: center!important;
    }
    .bottom-content .card h3{
        text-align: center!important;
    }

    .view-artical{
        width: 85%;
        margin-right: 0px;
    }
    .view-ques{
        width: 85%;
        margin-right: 0px;
    }
    .text{
        width: 100%;
    }

    /* features section */

    .features-container .about-container{
        gap: 1px;
    }

    .features-container .about-container .card {
        width: 33%; /* Full width for smaller screens */
        max-width: none; /* Remove maximum width */
        justify-content: center;
        margin: 0;
    }
    .card i {
        text-align: center; /* Center align the icon */
    }
    
    .card h4, .card p {
        text-align: center;
        padding: 0px 15px;
        font-size: 14px;
    }
    .cli-detail{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .cli-box{
        width: 90%;
        height: 400px;
    }


    /* team section */

    /* .team1-box{ */
        /* height: 10px; */
    /* } */
    .nav-logo{
        margin-left: 30px;
    }
    .team main h4{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .team main h2{
        width: 98%;
        margin-bottom: 40px;
    }
    .heading-team {
        width: 100%; /* Adjust width for smaller screens */
    }

    .team{
        padding: 30px 0px;
    }

    .team-detail {
        flex-direction: column; /* Change flex direction to column for smaller screens */
        /* height: 500px; Allow height to be determined by content */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
        width: 100%;
        margin-top: 140px;
        padding-bottom: 100px;
    }

    .team1-box, .team2-box, .team3-box {
        width: 85%; /* Adjust width for smaller screens */
        /* height: 100%;  */
        margin-bottom: 20px; /* Add margin between items */
        background-position: top;
    }

    .video{
       height: 60%; 
       padding: 30px 0px;
    }
    

     /* news section */

     .news-container {
        width: 86%; /* Adjust container width for smaller screens */
        align-items: center;
        padding: 10px 0px;
    }
    .news{
        padding: 80px 0px;
    }

    .news-head {
        text-align: center;
        margin-top: 30px;
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .news-detail {
        gap: 10px; /* Reduce gap for smaller screens */
        margin: 15px 17px; /* Adjust margin for smaller screens */
    }

    .news-box {
        padding: 15px 0; /* Adjust padding for smaller screens */
    }
    .news-box .n1, .n2, .n3{
        font-size: 14px;

    }


    /* address section */
    .address{
        padding: 70px 0px;
    }

    .address-container {
        flex-direction: column; /* Change to column layout for smaller screens */
        /* height: 90vh; Allow container height to adjust based on content */
        padding: 70px 0px;
    }

    .address-box {
        width: 90%; /* Adjust box width for smaller screens */
        margin-bottom: 50px; /* Add margin between boxes for smaller screens */
        height: auto;
    }


    /* question section */

    .question-container {
        width: 80%; /* Adjust width for smaller screens */
        align-items: center;
    }

    .question-head {
        margin-left: 20px; /* Adjust margin for smaller screens */
    }

    .question-head h3 {
        font-size: 24px; /* Adjust font size for smaller screens */
        text-align: center;
    }

    /* contact section */
    .contact{
        height: auto;
    }
    .contact-container {
        flex-direction: column; /* Change to column layout for smaller screens */
    }

    .contact-left,
    .contact-right {
        width: 96%; /* Make both sections full width */
        text-align: center;
    }

    .contact-right {
        margin-top: 20px; /* Add some margin between the sections */
        /* height: 650px; */
        margin-bottom: 50px;
    }
    .contact-right .btn button {
        width: 90%;
    }
    .top1 input{
        width: 38%;
    }
    .top2 input{
        width: 38%;
    }

    .top1,
    .top2 {
        flex-direction: column; /* Change input layout to column for smaller screens */
        gap: 10px; /* Reduce the gap between inputs */
    }

    .top1 input,
    .top2 input,
    .message textarea {
        width: 80%; /* Adjust input width for smaller screens */
    }
    .message textarea{
        width: 85%;
    }


    /* footer section */

    footer {
        padding: 20px 0; /* Add padding for better spacing on smaller screens */
        height: auto;
        text-align: center;
    }

    footer > .sec-1,
    footer > .sec-2 {
        flex-direction: column; /* Change to column layout for smaller screens */
        align-items: center; /* Align items to the start */
        margin: 0; /* Remove horizontal margin */
    }
    .social-icon{
        gap: 20px;
    }

    footer > .sec-1,
    footer > .sec-2 > div {
        width: 100%; /* Make sections and their children full width */
        margin-bottom: 20px; /* Add bottom margin for better separation */
        gap: 30px
    }

    footer > .sec-1 > .call,
    footer > .sec-1 > .visit,
    footer > .sec-1 > .social-icon {
        margin: 0 20px; /* Adjust margin for better spacing */
    }

    .icons {
        margin-right: 0; /* Remove margin between icons */
    }

    .sec-1 > .social-icon {
        margin: 0 auto; /* Center social icons */
    }

    .social-icon {
        margin-top: 10px; /* Add top margin to separate social icons from other content */
    }

    .about1,
    .company,
    .Themes,
    .support {
        width: 100%; /* Make sections full width */
    }
    .about1 p{
        padding: 0 10px;
    }

    .about1 > h3,
    .company > h3,
    .Themes > h3,
    .support > h3 {
        margin-top: 20px; /* Add top margin for better spacing */
    }
}
